{
  "name": "mu-online",
  "version": "1.0.0",
  "private": true,
  "description": "Mu Online — monorepo frontend (Next.js) + backend (Express)",
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "start": "npm run start --prefix frontend",
    "lint": "npm run lint --prefix frontend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "install:frontend": "npm install --prefix frontend",
    "install:backend": "npm install --prefix backend",
    "install:all": "npm install --prefix frontend && npm install --prefix backend"
  }
}
